;#
;# アプリケーション定義ファイル アプリ定義とデータベース定義
;# "production" セクションを最初に記述します。
;#
[production]
;#
;# DB
database.adapter = "Pdo_Mysql"
database.params.charset = "utf8";

;#database.params.host = "mysql112.db.sakura.ne.jp"
;#database.params.username = "axljp"
;#database.params.password = "12341"
;#database.params.dbname = "axljp"

;#
;# manager/includes/config.inc.php
;#
;#$database_type               = 'mysql';
;#$database_server             = 'mysql308.db.sakura.ne.jp';
;#$database_user               = 'axljp';
;#$database_password           = 'modx108modx108';
;#$database_connection_charset = 'utf8';
;#$database_connection_method  = 'SET CHARACTER SET';
;#$dbase                       = '`axljp_ai`';
;#$table_prefix                = 'modx_';
;#
database.params.host = "mysql308.db.sakura.ne.jp"
database.params.username = "axljp"
database.params.password = "modx108modx108"
database.params.dbname = "axljp_ai"
;#
database.params.tableprefix = "modx112"

;#
;# for axl
;#
[development : production]
;#
ENV = "development"


;#
;# for fj
;#
[fj_localhost : production]
;#
database.params.host = "localhost"
database.params.username = "modx105"
database.params.password = "modx"
database.params.dbname = "modx108"
